# Task_9

Task_9_1 _client/: pom.xml
Task_9_1 _client/src/main/java/com/how2java/controller/: CategoryController.java  HomeController.java  LoginController.java  RegisterController.java  UpLoadController.java  VerificationController.java
Task_9_1 _client/src/main/java/com/how2java/mapper/: CategoryMapper.java
Task_9_1 _client/src/main/java/com/how2java/pojo/: Category.java
Task_9_1 _client/src/main/java/com/how2java/rmi/: GetServer.java  GetServiceImpl.java  RmiTest.java
Task_9_1 _client/src/main/java/com/how2java/service/: TencentYunService.java
Task_9_1 _client/src/main/java/com/how2java/test/: MybatisTest.java
Task_9_1 _client/src/main/java/com/how2java/util/: CookieUtil.java  DesUtil.java  LoginInterceptor.java  MemcachedUtil.java
Task_9_1 _client/src/main/java/com/how2java/verification/: CheckSumBuilder.java  NetEaseYunxin.java  NetEaseYunxinImpl.java
Task_9_1 _client/src/main/resources/: SQL.sql  applicationContext.xml  log4j.properties  springMVC.xml
Task_9_1_server/: pom.xml
Task_9_1_server/src/main/java/com/fanchen/rmi/: GetServer.java  GetServiceImpl.java  RmiTest.java
Task_9_1_server/src/main/java/com/fanchen/util/: CookieUtil.java  DesUtil.java  LoginInterceptor.java  MemcachedUtil.java
Task_9_1_server/src/main/java/com/fanchen/verification/: CheckSumBuilder.java  NetEaseYunxin.java  NetEaseYunxinImpl.java
Task_9_1_server/src/main/java/com/how2java/mapper/: Category.xml
Task_9_1_server/src/main/java/com/how2java/pojo/: Register.java
Task_9_1_server/src/main/java/com/how2java/service/: CategoryService.java
Task_9_1_server/src/main/java/com/how2java/service/impl/: CategoryServiceImpl.java  TencentYunImpl.java
Task_9_1_server/src/main/resources/: Calculator.composite  applicationContext.xml  memcached.properties  memcached.xml  web.xml  笔记.txt
Task_9_1_server/src/main/webapp/WEB-INF/: tiles.xml
Task_9_1_server/src/main/webapp/WEB-INF/framework/: template.jsp
Task_9_1_server/src/main/webapp/WEB-INF/register/: body.jsp  head.jsp
Task_9_1_server/src/main/webapp/WEB-INF/result/: null_1.jsp  ok.jsp
Task_9_1_server/src/main/webapp/WEB-INF/t10_jsp/: body.jsp  footer.jsp  head.jsp  header.jsp  script.jsp
Task_9_1_server/src/main/webapp/WEB-INF/t11_jsp/: footer.jsp  head.jsp  header.jsp  text.jsp
Task_9_1_server/src/main/webapp/css/: Untitled-1base.css  bootstrap.min.css  style.css  t11.css
Task_9_1_server/src/main/webapp/js/: bootstrap.min.js  register.js
